<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xX-oH-clf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60V-MK-BIr">
                                <rect key="frame" x="130" y="40" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dL2-Mk-lbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-nY-5Uk">
                                <rect key="frame" x="20" y="123" width="374" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lmE-ma-bTC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Yx-pe-RES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="60V-MK-BIr" secondAttribute="trailing" constant="110" id="bK2-Un-6yJ"/>
                            <constraint firstItem="60V-MK-BIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="nXx-Uv-1Be"/>
                            <constraint firstItem="60V-MK-BIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="whY-bI-Al1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home-30.png" id="IQn-0d-gPE"/>
                    <connections>
                        <outlet property="tableView" destination="ACG-nY-5Uk" id="Xb4-eD-lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="1030.4347826086957"/>
        </scene>
        <!--Projects-->
        <scene sceneID="fX0-vi-uQC">
            <objects>
                <viewController id="4xR-F2-mBC" customClass="ProjectsScreen" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDZ-PG-LwM"/>
                        <viewControllerLayoutGuide type="bottom" id="SQY-Il-qqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5f-fY-czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22j-5p-h5P">
                                <rect key="frame" x="130" y="40" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WKu-Th-0L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-g1-HuJ">
                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                <color key="backgroundColor" red="0.38468250590000003" green="1" blue="0.4147280042" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vMK-Y0-i3J"/>
                                </constraints>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionAddNewProject:" destination="4xR-F2-mBC" eventType="touchUpInside" id="CMg-tj-zfw"/>
                                    <segue destination="lyL-z0-NGf" kind="show" identifier="newProjectSegue" id="vn3-bu-FUk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-lQ-sbm">
                                <rect key="frame" x="26" y="107" width="362" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4xR-F2-mBC" id="rXA-xL-STa"/>
                                    <outlet property="delegate" destination="4xR-F2-mBC" id="hJu-nR-AP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TD-g1-HuJ" firstAttribute="leading" secondItem="k5f-fY-czd" secondAttribute="leading" id="4NT-8W-UVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22j-5p-h5P" secondAttribute="trailing" constant="110" id="Chd-Ci-KWe"/>
                            <constraint firstItem="22j-5p-h5P" firstAttribute="top" secondItem="PDZ-PG-LwM" secondAttribute="bottom" constant="20" id="NSj-Gu-9dW"/>
                            <constraint firstItem="22j-5p-h5P" firstAttribute="leading" secondItem="k5f-fY-czd" secondAttribute="leadingMargin" constant="110" id="Qm1-Kc-4Y5"/>
                            <constraint firstItem="SQY-Il-qqe" firstAttribute="top" secondItem="4TD-g1-HuJ" secondAttribute="bottom" id="drC-HB-Hfa"/>
                            <constraint firstAttribute="trailing" secondItem="4TD-g1-HuJ" secondAttribute="trailing" id="kyu-44-hWj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="icons8-Project-30.png" id="Qoi-A7-TEB"/>
                    <connections>
                        <outlet property="tableView" destination="f5y-lQ-sbm" id="h8N-Qh-VDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p37-2w-h3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="590.21739130434787"/>
        </scene>
        <!--Add New Project-->
        <scene sceneID="UwF-5d-msH">
            <objects>
                <viewController id="lyL-z0-NGf" customClass="Add_New_Project" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUm-eM-u1X"/>
                        <viewControllerLayoutGuide type="bottom" id="HCC-J6-rNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVC-Hw-w0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-R4-OUT">
                                <rect key="frame" x="108" y="83" width="199" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-9W-9jo">
                                <rect key="frame" x="50" y="169" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Members :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="591-lY-A0f">
                                <rect key="frame" x="50" y="209" width="156" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-w6-sAE">
                                <rect key="frame" x="50" y="256" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-uQ-5IB">
                                <rect key="frame" x="50" y="299" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-I3-bbA">
                                <rect key="frame" x="50" y="345" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-g8-XeJ">
                                <rect key="frame" x="50" y="434" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Individual Cost :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-ah-S3v">
                                <rect key="frame" x="50" y="392" width="136" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-7x-vLZ">
                                <rect key="frame" x="0.0" y="638" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="0.38637432459999999" blue="0.43864691459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xdv-DM-IYZ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99215739979999995" green="1" blue="0.95367000989999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButton:" destination="lyL-z0-NGf" eventType="touchUpInside" id="coB-9h-lId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-76-rMB">
                                <rect key="frame" x="0.0" y="590" width="414" height="49"/>
                                <color key="backgroundColor" red="0.26062260349999999" green="0.4314705955" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="z42-5c-3aH"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99215739979999995" green="1" blue="0.95367000989999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionAddNewProject:" destination="lyL-z0-NGf" eventType="touchUpInside" id="fD6-qx-hUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cl7-7x-vLZ" firstAttribute="top" secondItem="4iu-76-rMB" secondAttribute="bottom" constant="-1" id="BDG-N7-NTA"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-7x-vLZ" secondAttribute="trailing" id="cAH-pL-GzS"/>
                            <constraint firstItem="4iu-76-rMB" firstAttribute="leading" secondItem="VVC-Hw-w0D" secondAttribute="leading" id="dzt-cs-bk0"/>
                            <constraint firstItem="cl7-7x-vLZ" firstAttribute="leading" secondItem="VVC-Hw-w0D" secondAttribute="leading" id="iiU-iz-PqT"/>
                            <constraint firstItem="HCC-J6-rNi" firstAttribute="top" secondItem="cl7-7x-vLZ" secondAttribute="bottom" id="p1M-Cg-cVk"/>
                            <constraint firstAttribute="trailing" secondItem="4iu-76-rMB" secondAttribute="trailing" id="u69-3G-00R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwG-w2-SxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="590"/>
        </scene>
        <!--Person View-->
        <scene sceneID="RKz-Vr-Uo6">
            <objects>
                <viewController id="e6F-m9-sL1" customClass="Person_View" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmV-OM-2gM"/>
                        <viewControllerLayoutGuide type="bottom" id="auW-Wm-oVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F22-hU-yES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-Im-ZcT">
                                <rect key="frame" x="68" y="66" width="278" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yXt-SG-wat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44u-rT-wrP">
                                <rect key="frame" x="54" y="203" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-e6-zfd">
                                <rect key="frame" x="54" y="263" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-ov-c8C">
                                <rect key="frame" x="54" y="316" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate/hr :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-zN-QBy">
                                <rect key="frame" x="54" y="373" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or0-b5-zT6">
                                <rect key="frame" x="0.0" y="595" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26062260349999999" green="0.4314705955" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99215739979999995" green="1" blue="0.95367000989999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionEditButtonPressed:" destination="e6F-m9-sL1" eventType="touchUpInside" id="vbi-4v-dzN"/>
                                    <action selector="actionSaveButtonPressed:" destination="z1E-FG-4KB" eventType="touchUpInside" id="V72-Jv-Hl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-E1-tQa">
                                <rect key="frame" x="0.0" y="640" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38637432459999999" blue="0.43864691459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99215739979999995" green="1" blue="0.95367000989999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButtonPressed:" destination="z1E-FG-4KB" eventType="touchUpInside" id="nuh-zD-Pb0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-cC-YW0">
                                <rect key="frame" x="187" y="195" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-qS-RMt">
                                <rect key="frame" x="187" y="256" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-dr-Flf">
                                <rect key="frame" x="187" y="309" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-zq-UCQ">
                                <rect key="frame" x="187" y="366" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qX3-Im-ZcT" secondAttribute="trailing" constant="48" id="5U2-aZ-QKM"/>
                            <constraint firstItem="qX3-Im-ZcT" firstAttribute="leading" secondItem="F22-hU-yES" secondAttribute="leadingMargin" constant="48" id="ALj-2z-SEy"/>
                            <constraint firstItem="qX3-Im-ZcT" firstAttribute="top" secondItem="JmV-OM-2gM" secondAttribute="bottom" constant="46" id="Rbm-9q-UoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="or0-b5-zT6" id="Bfj-gB-d5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7I-Hi-wXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-64.402173913043484"/>
        </scene>
        <!--People Screen-->
        <scene sceneID="w06-DK-IiX">
            <objects>
                <viewController id="nAH-K2-EIW" customClass="PeopleScreen" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UI-A7-b9a"/>
                        <viewControllerLayoutGuide type="bottom" id="2FI-ZQ-msP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lP-cR-C9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-za-iVk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nAH-K2-EIW" id="52G-TV-Reu"/>
                                    <outlet property="delegate" destination="nAH-K2-EIW" id="9Y8-97-879"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2FI-ZQ-msP" firstAttribute="top" secondItem="sSw-za-iVk" secondAttribute="bottom" id="3Jt-38-CuS"/>
                            <constraint firstItem="sSw-za-iVk" firstAttribute="leading" secondItem="9lP-cR-C9s" secondAttribute="leading" id="7ss-OE-jSs"/>
                            <constraint firstItem="sSw-za-iVk" firstAttribute="top" secondItem="9lP-cR-C9s" secondAttribute="top" id="MzR-da-OnW"/>
                            <constraint firstAttribute="trailing" secondItem="sSw-za-iVk" secondAttribute="trailing" id="VWj-gZ-BSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNB-nR-mye">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WoO-vZ-7TL">
                            <connections>
                                <action selector="actionAddNewPerson:" destination="nAH-K2-EIW" id="T0X-a9-tu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddNewPerson" destination="WoO-vZ-7TL" id="x4E-WC-mzD"/>
                        <outlet property="tableView" destination="sSw-za-iVk" id="S7F-LW-Zab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-wL-NsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-63.586956521739133"/>
        </scene>
        <!--Add New User-->
        <scene sceneID="RFQ-Xi-fpt">
            <objects>
                <viewController id="z1E-FG-4KB" customClass="Add_New_User" customModule="Reubro_Project_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr1-Sa-wZx"/>
                        <viewControllerLayoutGuide type="bottom" id="vsH-CU-rs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yof-cd-Uwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-8a-dUz">
                                <rect key="frame" x="108" y="63" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-hK-5Py">
                                <rect key="frame" x="50" y="319" width="111.33333333333334" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate/hr :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udo-lm-9aa">
                                <rect key="frame" x="50" y="376" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-bl-701">
                                <rect key="frame" x="0.0" y="593" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26062260349593108" green="0.43147059551942007" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99215739978883188" green="1" blue="0.95367000992433393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionSaveButtonPressed:" destination="z1E-FG-4KB" eventType="touchUpInside" id="MXU-qU-oOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-yC-cZz">
                                <rect key="frame" x="0.0" y="638" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38637432461422594" blue="0.43864691460926275" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99215739979999995" green="1" blue="0.95367000989999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCancelButtonPressed:" destination="z1E-FG-4KB" eventType="touchUpInside" id="aJb-tT-lR6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-3S-Xch">
                                <rect key="frame" x="183" y="312" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-Ey-gMu">
                                <rect key="frame" x="183" y="369" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-Yw-a66">
                                <rect key="frame" x="46" y="264" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-bU-YGa">
                                <rect key="frame" x="179" y="256" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="desg" destination="AvW-3S-Xch" id="tDt-Zo-3bx"/>
                        <outlet property="firstName" destination="v0w-bU-YGa" id="TNQ-61-oZp"/>
                        <outlet property="rate" destination="8ZQ-Ey-gMu" id="2mM-Id-ZFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-jL-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-64.402173913043484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r6R-6L-4uD">
            <objects>
                <tabBarController id="7xX-oH-clf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v1m-JS-3HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nri-lR-z2c"/>
                        <segue destination="ED9-h6-r83" kind="relationship" relationship="viewControllers" id="gIa-yF-Nw3"/>
                        <segue destination="4xR-F2-mBC" kind="relationship" relationship="viewControllers" id="8dq-7Z-DAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zi-kb-KZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="264"/>
        </scene>
        <!--People-->
        <scene sceneID="Yt4-s2-dhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ED9-h6-r83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="icons8-People-30.png" id="tbe-8x-yTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUy-aO-o1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAH-K2-EIW" kind="relationship" relationship="rootViewController" id="ESL-4f-y8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iD-gL-6cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Home-30.png" width="30" height="30"/>
        <image name="icons8-People-30.png" width="30" height="30"/>
        <image name="icons8-Project-30.png" width="30" height="30"/>
    </resources>
</document>
